# 1-salyamov-adel

./: pom.xml
src/main/java/com/example/dao/: AssignmentDAO.java  CourseDAO.java  EnrollmentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/example/models/: Assignment.java  Course.java  Enrollment.java  Submission.java  User.java
src/main/java/com/example/services/: AssignmentService.java  CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/example/servlets/: CourseServlet.java  DeleteAccountServlet.java  EnrollServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/example/utils/: DBConnection.java  DbListener.java  LoginFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: assignmentDetails.jsp  course.jsp  courseAssignments.jsp  courseList.jsp  footer.jsp  header.jsp  login.jsp  myCourses.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: assignmentDetails.css  course.css  courseAssignments.css  courseList.css  login.css  myCourses.css  profile.css  register.css  styles.css
src/main/webapp/static/js/: register.js
